<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <meta name="author" content="kapsarov lazar">
    <meta name="description" content="Personal resume HTML and CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kapsarov Lazar Resume</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <script src="https://kit.fontawesome.com/286194d6f6.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div id="main--container">
    
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="images/lazar.jpg" alt="KapsarovLazar-pic">

            <div>
                <h1 id="user-name">Lazar Kapsarov</h1>
                <p id="bio">A self-taught web developer was specializing at<a href="https://www.codecademy.com/profiles/kapsarov" target="_blank"> Codecademy </a>in building and designing beautiful, responsive and interactive user interfaces. I love to create and build things that make people`s lives simple.</p>
            <div id="personal--contact"> 
                <p id="state-city"><i class="fa-solid fa-location-dot"></i> Macedonia | Gevgelija</p>
                <p id="mobile"><i class="fa-solid fa-phone"></i> +38976634047</p>
                <p id="email"><i class="fa-regular fa-envelope"></i> lazarkapsarov@gmail.com</p>
            </div>
            </div>
        </section>


        <section class="section--page">
            <h2>Social Links:</h2>
            <div id="social--list">
                
                <a href="https://twitter.com/kapsarovlazar" target="_blank"><i class="fa-brands fa-twitter"></i> Twitter</a>
                <a href="https://www.linkedin.com/in/lazar-kapsarov/" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/kapsarovL" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
                <a href="#" target="_blank"><i class="fa-brands fa-slack"></i> Slack</a>
                <a href="#" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
            </div>
        </section>

        <div class="line-break"></div>

        <section class="section--page">
            <h2>Software</h2>
            <ul id="qualifications--list">
                <li>✔️ Adobe Photoshop</li>
                <li>✔️ Adobe Illustrator</li>
                <li>✔️ Figma </li>
                <li>✔️ Vs Code</li>

            </ul>
        </section>

        <div class="line-break"></div>

        <section class="section--page">
            <h2>Technical Skills:</h2>

            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>HTML5, CSS3</span></div>
                <div class="card--techstack"><span>SASS, Bootstrap, Tailwindcss</span></div>
                <div class="card--techstack"><span>JavaScript, Nodejs, Npm</span></div>
                <div class="card--techstack"><span>Git, GitHub</span></div>
            </div>
        </section>

        <div class="line-break"></div>

        <section class="section--page">
            <h2>Projects & Accomplishments</h2>

            <div class="card--projcet">
                <a href="project1.html"><span>🏆 Build a Landing Page</span></a>
            </div>

            <div class="card--projcet">
                <a href="project2.html"><span>🏆 Build a Personal portfolio page</span></a>
            </div>

            <div class="card--projcet">
                <a href="project3.html"><span>🏆 Build a Resume Page</span></a>
            </div>

            <div class="card--projcet">
                <a href="project4.html"><span>🏆 Build a second personal portfolio page</span></a>
            </div>

        </section>

        <div class="line-break"></div>

        <section class="section--page">
            <h2>Certifications and Licenses</h2>

            <div class="certifications--list">

                <table id="certifications">
                    <tr>
                        <th>School</th>
                        <th>Date</th>
                        <th>Certifications</th>
                    </tr>
                    <tr> 
                    <td>Codecademy</td>
                    <td>March 2021</td>
                    <td><a href="https://tinyurl.com/2zp4pylg">Learn HTML</a></td>
                    </tr>

                    <tr> 
                    <td>Codecademy</td>
                    <td>March 2021</td>
                    <td><a href="https://tinyurl.com/2h8tkzoq">Learn CSS</a></td>
                    </tr>

                    <tr> 
                        <td>Codecademy</td>
                        <td>July 2021</td>
                        <td><a href="https://tinyurl.com/2g39gr34">Learn Sass</a></td>
                        </tr>

                        <tr> 
                            <td>Scrimba</td>
                            <td>June 2021</td>
                            <td><a href="https://tinyurl.com/2g39gr34">Learn UI Design Bootcamp</a></td>
                            </tr>

                        <tr> 
                            <td>Codecademy</td>
                            <td>October 2022</td>
                            <td><a href="https://tinyurl.com/2mf4xmgv">Learn JavaScript</a></td>
                            </tr>

                            <tr> 
                                <td>IT-Academy</td>
                                <td> 01 November 2022</td>
                                <td><a href="https://www.it-akademija.com/frontend-javascript-program-obrazovanja">Frontend JavaScript Development</a></td>
                                </tr>
                </table>
            </div>
        </section>

        <div class="line-break"></div>
    </div>
</body>
</html>